# test3

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/org/medical/data/: Application.java
src/main/java/org/medical/data/config/: AuthorizationServerConfig.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  ShaPasswordEncoderCustom.java
src/main/java/org/medical/data/controller/: ClinicController.java  GenericController.java  HomeController.java  UserController.java
src/main/java/org/medical/data/domain/: UserCustom.java
src/main/java/org/medical/data/domain/dto/: FieldDTO.java  FieldDataDTO.java  FieldValueDTO.java  FunctionDTO.java  LazyUserDTO.java  PatientDTO.java  PatientSearchDTO.java  ProfileDTO.java  StaffDTO.java  UserDTO.java
src/main/java/org/medical/data/domain/source/: ModAccessedpatient.java  ModApplicationfield.java  ModApplicationfielddata.java  ModApplicationfielddataPK.java  ModApplicationfieldlang.java  ModApplicationfieldlangPK.java  ModApplicationfields.java  ModAutomaticlogin.java  ModAutomaticloginparam.java  ModClinic.java  ModClinicfield.java  ModClinicfieldPK.java  ModClinicfielddata.java  ModClinicfielddataPK.java  ModClinicfieldlang.java  ModClinicfieldlangPK.java  ModClinicfields.java  ModClinicfieldsPK.java  ModConstant.java  ModCountry.java  ModCountryname.java  ModCountrynamePK.java  ModDateformat.java  ModDefaultclinicfield.java  ModDefaultclinicfieldlang.java  ModDefaultclinicfieldlangPK.java  ModDefaultclinicfields.java  ModDefaultdeptfield.java  ModDefaultdeptfieldlang.java  ModDefaultdeptfieldlangPK.java  ModDefaultdeptfields.java  ModDept.java  ModDeptfield.java  ModDeptfieldPK.java  ModDeptfielddata.java  ModDeptfielddataPK.java  ModDeptfieldlang.java  ModDeptfieldlangPK.java  ModDeptfields.java  ModDeptfieldsPK.java  (+67 more)
src/main/java/org/medical/data/event/: CascadeCallback.java  CascadeSaveMongoEventListener.java
src/main/java/org/medical/data/repository/: CityRepository.java  CountryRepository.java  PatientRepository.java  StaffRepository.java  UserRepository.java
src/main/java/org/medical/data/service/: CrudService.java  PatientSearchService.java  UserService.java  UserServiceCustom.java
src/main/resources/: application.yml
src/main/wro/: wro.xml
